<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CITY ANIMATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .animation {
            position: absolute;
            top: 10px;
            width: 100%;
            height: 100vh;
            background: url(../city-animation/images/city.png) no-repeat;
            background-size: 100% 100%;
        }


        .bird {
            position: absolute;
            width: 100px;
            height: 69px;
            top: 5%;
            left: -7%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ bird2.png);
            animation: birdAnimate .1s steps(4) infinite 1s,
                birdMove linear infinite 4s;

        }

        @keyframes birdAnimate {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position: 400px;
            }
        }

        @keyframes birdMove {
            0% {
                left: -7;
                top: 5%;

            }

            100% {
                left: 100%;
                top: 5%;
            }


        }
            
        .car1 {
            position: absolute;
            width: 640px;
            height: 320px;
            top: -60%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ car1.png);
            animation: car1move linear infinite 4s;
        }
       
        @keyframes car1move {
            0% {
                left: -60%;
                top: 20%;

            }
            50% {
                left: 30%;
                top: 29%;
            }



            100% {
                left: 200%;
                top: 29%;
            }


        }
        
/*
        .car2 {
            position: absolute;
            width: 640px;
            height: 320px;
            top: 20%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ car2.png);
        }

        .car3 {
            position: absolute;
            width: 640px;
            height: 320px;
            top: 18%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ car3.png);
        }

        .car4 {
            position: absolute;
            width: 640px;
            height: 320px;
            top: 20%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ car4.png);
        }

        .boy {
            position: absolute;
            width: 273.2px;
            height: 251px;
            top: 15%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ boy_walk4.png);
        }

        .girl {
            position: absolute;
            width: 229.15px;
            height: 250px;
            top: 28%;
            background: url(../city-animation/images/Gabriel\ Rabago\ -\ girl_walk4.png);
        }
        */
    </style>
</head>

<body>
    <div class="animation"></div>


    <div class="bird"></div>


    <div class="car1"></div>


    <div class="car2"></div>


    <div class="car3"></div>


    <div class="car4"></div>


    <div class="boy"></div>


    <div class="girl"></div>



</body>

</html>